<!doctype html>
<html>
  <head>
    <title>Chat | ChatApp</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="chat_body">
      <ul id="messages"></ul>
      <form id="form">
        <input name="messageTextBox" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>

    <!--using Mustache.js -->
    <script type="text/template" id="message-template">
      <li class = "message">
        <div class="message__title">
          <h4> {{from}}</h4>
          <span>{{timeCreated}}</span>
        </div>
        <div class="message__text">
          <p>{{text}}</p>
        </div>
      </li>
    </script>

    <script src="socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/libs/mustache.js"></script>
    <script type="text/javascript" src="/js/libs/moment.js"></script>
    <script type="text/javascript" src="/js/libs/deparam.js"></script>

    <script type="text/javascript" src="/js/chat.js"></script>
  </body>
</html>
